#
#Mon Apr 02 18:21:48 GMT+05:30 2012
9=com.ors.daos.impl.CourseDAOImpl.java
17=com.ors.db.util.SingletoneDataAccessObject.java
8=com.ors.daos.impl.SecurityDAOImpl.java
7=com.ors.daos.impl.MailDAOImpl.java
15=com.ors.db.util
6=com.ors.daos.impl.LogInDetailsDAOImpl.java
14=com.ors.db
13=com.ors
4=com.ors.daos.impl
12=com
3=com.ors.daos
11=com.ors.daos.impl.ProfileDAOImpl.java
2=com.ors
10=com.ors.daos.impl.RequestDAOImpl.java
1=com
