<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="C:/Users/alamj/Desktop/beanutils-1.6.1-20070314.jar"/>
	<classpathentry kind="lib" path="C:/Users/alamj/Desktop/jstl.jar"/>
	<classpathentry kind="lib" path="C:/Users/alamj/Desktop/standard.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="con" path="org.eclipse.datatools.connectivity.jdt.DRIVERLIBRARY/Other Driver Default"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
