1491713071629	Delete elements
1491714730945	Rename resource 'index.html'
1491714966158	Delete element
1491715057838	Delete element
1491715212879	Delete element
1491715216490	Delete element
1491730840097	Rename resource 'emaiRegistration.html'
1491731453403	Copy file
1491733372268	Delete element
1491733682780	Delete element
1491734303792	Delete element
1491734616753	Copy file
1491738207572	Move '2578.jpg' to 'img'
1491740899325	Rename resource 'register.jsp'
1491741479108	Copy file
1491741488128	Delete element
1491741493449	Copy file
1491741888671	Copy file
1491744257970	Copy file
1491925435872	Move 2 resources to 'WebContent'
1491926742105	Delete element
1491926897015	Move 'style.jsp' to 'WebContent'
1491928466429	Rename resource 'U-Login.jsp'
1491928487004	Delete element
1491928496985	Rename resource 'U-Register.jsp'
1491928506576	Rename resource 'NewFile.jsp'
1491928532908	Rename resource 'Tag-U-Login.jsp'
1491928540383	Rename resource 'Tag-U-Register.jsp'
1491928677505	Rename resource 'header.jsp'
1491928687609	Rename resource 'footer.jsp'
1491928701485	Rename resource 'style.jsp'
1491930141049	Delete element
1491930144533	Delete element
1491930153175	Delete element
1491930242748	Delete element
1491931737328	Delete element
1491933249475	Rename resource 'B-Sell-Old-Books.jsp'
1491933262268	Rename resource 'B-Buy-Old-Books.jsp'
1491933276091	Rename resource 'B-Buy-New-Books.jsp'
1491936575520	Delete element
1491937751580	Delete element
1491978194958	Copy file
1491984004386	Delete element
1491989670969	Move compilation unit
1491989759001	Move compilation unit
1492068100728	Copy file
1492071134959	Delete element
1492100480845	Delete element
1492100488629	Delete element
1492161845500	Delete element
1492162369543	Delete element
1492171134322	Delete element
1492172289285	Encapsulate field 'productId'
1492173432616	Delete element
1492173789662	Copy file
1492173802838	Copy file
1492173818003	Copy file
1492173845921	Copy file
1492174474162	Delete element
1492174477563	Delete element
1492174749459	Delete element
1492174768786	Delete element
1492174781038	Delete element
1492185942385	Delete element
1492187147399	Delete element
1492258098951	Copy file
1492259840452	Delete element
1492293829468	Delete element
