1492629280421	Delete resource 'UploadServletApp'
1492629903145	Delete resource 'zz-file-upload'
1492629909849	Delete resource 'UploadServletApp'
1492629921806	Delete resource 'zzz'
1492629928539	Delete resource 'SimpleShoppingStore'
1492631368430	Delete resource 'zzzrecaptcha'
1492631372921	Delete resource 'reCaptcha'
1492713216106	Delete resource 'JavaIntegrationKit'
1492713231755	Delete resource 'jsp-template-demo'
1492713242857	Delete resource 'mysql-connector-java-5.0.8-bin'
1492713247687	Delete resource 'payumoney'
1492775729394	Delete resource 'google'
1492775813535	Delete resource 'fg'
1492889817623	Delete resource 'BookWoon'
