1491588268665	Move 'header.css' to 'other'
1491588274727	Move 'sidebar.css' to 'other'
1491588290954	Move 'common.css' to 'other'
1491588447292	Move 'tags' to 'WEB-INF'
1491588570729	Move 3 resources to 'css'
1491588575122	Delete element
1491589566866	Rename resource 'NewFile.jsp'
1491589974784	Move 7 resources to 'css'
1491589980037	Delete element
1491589983420	Delete element
1491590602425	Rename resource 'about-us.jsp'
1491590613287	Rename resource 'contact-us.jsp'
1491590731147	Rename resource 'z-about-us.jsp'
1491590749959	Rename resource 'z-contact-us.jsp'
1491590767558	Rename resource 'z-privacy-policy.jsp'
1491596564948	Move 10 resources to 'cs-books'
1491596591881	Rename resource 'concert.jpg'
1491596611778	Delete element
1491596625211	Rename resource 'iphone.jpg'
1491596638093	Rename resource 'microphone.jpg'
1491596645974	Rename resource 'writing.jpg'
1491631876354	Move 'form-login.css' to 'assets'
1491631881379	Delete element
1491672860985	Delete elements
1491673129969	Move 'web.xml' to 'lib'
1491673160193	Move 'web.xml' to 'lib'
1491673600117	Delete elements
1491673621755	Delete elements
1491673664196	Delete element
