log4j.rootLogger=DEBUG, OORSConsoleAppender

#Console Appender - used to log message into console
log4j.appender.OORSConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.OORSConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OORSConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FileAppender - used to log messages in the oors.log file.
log4j.appender.OORSFileAppender=org.apache.log4j.FileAppender
log4j.appender.OORSFileAppender.File=c:/oors.log
log4j.appender.OORSFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OORSFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.ors.daos.impl=,OORSConsoleAppender
log4j.logger.com.ors.daos.impl=,OORSFileAppender

log4j.logger.com.ors.action=,OORSConsoleAppender
log4j.logger.com.ors.action=,OORSFileAppender

log4j.logger.com.ors.formbean.impl=,OORSConsoleAppender
log4j.logger.com.ors.formbean.impl=,OORSFileAppender

log4j.logger.com.ors.db.util.impl=,OORSConsoleAppender
log4j.logger.com.ors.db.util.impl=,OORSFileAppender

log4j.logger.com.ors.util.impl=,OORSConsoleAppender
log4j.logger.com.ors.util.impl=,OORSFileAppender